<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Game">
   <top>
      <HBox fillHeight="false" prefHeight="94.0" prefWidth="600.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="resetBtn" mnemonicParsing="false" onAction="#reset" prefHeight="50.0" prefWidth="100.0" text="Reset">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="debugBtn" mnemonicParsing="false" onAction="#debug" prefHeight="50.0" prefWidth="100.0" text="Debug">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <HBox prefHeight="74.0" prefWidth="168.0">
               <children>
                  <VBox prefHeight="74.0" prefWidth="40.0" spacing="15.0">
                     <children>
                        <Label text="Music" />
                        <Label text="SFX" />
                     </children>
                  </VBox>
                  <VBox prefHeight="74.0" prefWidth="125.0" spacing="20.0">
                     <children>
                        <Slider fx:id="musicSlider" Value="50" />
                        <Slider fx:id="SFXSlider" Value="50" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Region prefHeight="200.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="scoreLbl" nodeOrientation="LEFT_TO_RIGHT" text="Score: 0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <Pane fx:id="pane" prefHeight="577.0" prefWidth="741.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="rec11" layoutX="34.0" layoutY="14.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #888; -fx-background-radius: 15;" />
            <Pane fx:id="rec14" layoutX="455.0" layoutY="14.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #888; -fx-background-radius: 15;" />
            <Pane fx:id="rec13" layoutX="315.0" layoutY="14.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #888; -fx-background-radius: 15;" />
            <Pane fx:id="rec12" layoutX="175.0" layoutY="14.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #888; -fx-background-radius: 15;" />
            <Pane fx:id="rec21" layoutX="34.0" layoutY="155.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #888; -fx-background-radius: 15;" />
            <Pane fx:id="rec24" layoutX="455.0" layoutY="155.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #888; -fx-background-radius: 15;" />
            <Pane fx:id="rec23" layoutX="315.0" layoutY="155.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #888; -fx-background-radius: 15;" />
            <Pane fx:id="rec22" layoutX="175.0" layoutY="155.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #888; -fx-background-radius: 15;" />
            <Pane fx:id="rec31" layoutX="34.0" layoutY="295.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #888; -fx-background-radius: 15;" />
            <Pane fx:id="rec34" layoutX="455.0" layoutY="295.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #888; -fx-background-radius: 15;" />
            <Pane fx:id="rec33" layoutX="315.0" layoutY="295.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #888; -fx-background-radius: 15;" />
            <Pane fx:id="rec32" layoutX="175.0" layoutY="295.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #888; -fx-background-radius: 15;" />
            <Pane fx:id="rec41" layoutX="34.0" layoutY="436.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #888; -fx-background-radius: 15;" />
            <Pane fx:id="rec44" layoutX="455.0" layoutY="436.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #888; -fx-background-radius: 15;" />
            <Pane fx:id="rec43" layoutX="315.0" layoutY="436.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #888; -fx-background-radius: 15;" />
            <Pane fx:id="rec42" layoutX="175.0" layoutY="436.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #888; -fx-background-radius: 15;" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Pane>
   </center>
</BorderPane>
